

.center {
  align-center: center;
  justify-content: center;
}

.response {
    color: black;
    text-height: 500;
}

.color {
    background-color: rgb(240,255,255);
}

.box-card {
    background-color: rgb(240,255,255);
    border-radius: 5px;
    padding: 10px;
    margin: 10px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}

.box-card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.p-card {
    color: black;
    font-size: 17px;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-height: 800;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  grid-template-rows: 20px 50px 1fr 50px;
  border-radius: 10px;
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
  transition: all 0.2s;
}

.card:hover {
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
  transform: scale(1.01);
}

.card__link,
.card__exit,
.card__icon {
  position: relative;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.9);
}

.card__link::after {
  position: absolute;
  top: 25px;
  left: 0;
  content: "";
  width: 0%;
  height: 3px;
  background-color: rgba(255, 255, 255, 0.6);
  transition: all 0.5s;
}

.card__link:hover::after {
  width: 100%;
}

.card__exit {
  grid-row: 1/2;
  justify-self: end;
}

.card__icon {
  grid-row: 2/3;
  font-size: 30px;
}

.card__title {
  grid-row: 3/4;
  font-weight: 400;
  color: #ffffff;
}

.card__apply {
  grid-row: 4/5;
  align-self: center;
}

/* CARD BACKGROUNDS */

.card-1 {
    background: rgb(4,3,25);
    background: linear-gradient(90deg, rgba(4,3,25,1) 4%, rgba(24,24,116,1) 53%, rgba(27,131,152,1) 95%);
}

.background-1 {
background: #e8f5ff;
}


